; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
upload_flags = -b 460800
lib_deps = 
	ArduinoJson
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit AHTX0@^2.0.5
